# SimPro1
A client-Side CUI based application for banks.

# Need to do:
```
git clone https://github.com/0x0is1/SimPro1 . 

cd SimPro1/Debug

gcc SimPro1

./SimPro1
```
#Requirements:

GCC

C-Lang


#Support:

Supported by only PCs(hardly linux)

Supported by Termux in Android Phones
